# StaticPropertyEnum.Generator

./: Generator.StaticPropertyEnum.sln  ReadMe.md
Generator.StaticPropertyEnum/: Class1.cs  Generator.StaticPropertyEnum.csproj  PropertyEnumGenerator.cs  helloWorld.cs
Generator.StaticPropertyEnum.Tests/: Generator.StaticPropertyEnum.Tests.csproj  KnownValueTests.cs  UnitTest1.cs
StaticPropertyEnum.Generator/: IsExternalInit.cs  MemberEnumGenerator.cs  StaticMemberEnum.Generator.csproj  StaticMemberEnumAttribute.cs
StaticPropertyEnum.Generator.Tests/: KnownValueTests.cs  StaticPropertyEnum.Generator.Tests.csproj
