<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net5.0</TargetFramework>-->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <!--<NoPackageAnalysis>true</NoPackageAnalysis>-->
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <!-- Generates a package at build -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" GeneratePathProperty="true" />
    <!--<PackageReference Include="Microsoft.CodeAnalysis" Version="3.9.0-2.final" />-->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
  </ItemGroup>
</Project>