<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>StaticMemberEnum.Generator</PackageId>
    <Title>StaticMemberEnum.Generator</Title> 
    <Description>
      Auto-implement `.KnownValues()` from a type with static members as enum values. Like listing the predefined colors on `System.Drawing.Color`. 
    </Description>
    <Authors>Spencer Farley</Authors>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/farlee2121/StaticPropertyEnum.Generator</RepositoryUrl>
    <PackageTags>dotnet;dotnet-standard;generator;source-generator;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>